<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Tutorial</title>
        <style>
            body {
                background-color: rgb(209, 206, 206);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10pt;
            }
            .h1{
                font-size: 18pt;
                font-weight: bold;
                text-align: center;
            }
            .h2{
                text-align: center;
                font-size: 12pt;
                font-weight: bold;
            }
            .red {
                color: rgb(104, 6, 6);
            }      
            code { 
                white-space: pre;               
            }
            .code {
                color: rgb(114, 7, 7);
                background-color: rgb(180, 177, 177);
            }
            .black {
                color: black;
            }
            .bold {
                font-weight: bold;
                color: black;
            }
            abbr {
                text-decoration: underline dotted;
            }
            .curs {
                font-style: italic;
            }
             div {
                border-bottom:1px solid rgb(172, 169, 169);
            } 
            .end {
                border: none;
            }
            .footer {
                color: rgb(5, 98, 190);
                background-color: rgb(167, 161, 161);
            }
        </style>
    </head>
    <body>
            <div>
       <h1 class="h1">HTML Tutorial</h1>
           </div>

        <div> 
<h2 class="h2">What is HTML?</h2>

<p><span class="bold">Hypertext Markup Language (<abbr>HTML</abbr>)</span> is the standard markup language for creating web pages and web applications.</p>

<p>Web browsers receive <abbr>HTML</abbr> documents from a web server or from local storage and render the documents into multimedia web pages. 
    <abbr>HTML</abbr> describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

<p><abbr>HTML</abbr> elements are the building blocks of <abbr>HTML</abbr> pages. With <abbr>HTML</abbr> constructs, images and other objects such as interactive forms may be embedded into the rendered page. 
<abbr>HTML</abbr> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. 
<abbr>HTML</abbr> elements are delineated by <span class="curs">tags</span>, written using angle brackets. Tags such as <span class="red">&lt;img /&gt;</span> and <span class="red">&lt;input /&gt;</span> directly introduce content into the page. Other tags such as <span class="red">&lt;p&gt;</span> surround and 
    provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</p>
        </div>

        <div>
<h2 class="h2">Markup</h2>

<p><abbr>HTML</abbr> markup consists of several key components, including those called <span class="curs">tags</span> (and their <span class="curs">attributes</span>), character-based <span class="curs">data types, character references</span> and <span class="curs">entity references</span>. 
<abbr>HTML</abbr> tags most commonly come in pairs like <span class="red">&lt;h1&gt;</span> and <span class="red">&lt;/h1&gt;</span>, although some represent <span class="curs">empty elements</span> and so are unpaired, for example <span class="red">&lt;img&gt;</span>. 
The first tag in such a pair is the <span class="curs">start tag</span>, and the second is the <span class="curs">end tag</span> (they are also called <span class="curs">opening tags and closing tags</span>).</p>

<p>Another important component is the <abbr>HTML</abbr> document type declaration, which triggers standards mode rendering.</p>

<p>The following is an example of the classic "Hello, World!" program:</p>

<div class="code">
    <code>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
            &lt;head&gt;
                &lt;title&gt;<span class="black">This is a title</span>&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;p&gt;<span class="black">Hello world!</span>&lt;/p&gt;
            &lt;/body&gt;
        &lt;/html&gt;
    </code>
</div>
<div class="end">
<span class="bold">Tags:</span> <span class="footer">CodingScripting</span>&nbsp;<span class="footer">head</span>&nbsp;<span class="footer">HTML</span>&nbsp;<span class="footer">Introduction to HTML</span>&nbsp;<span class="footer">Landing</span>&nbsp;<span class="footer">Links semantics</span>&nbsp;<span class="footer">Structure</span>&nbsp;<span class="footer">Text</span>
</div>    
</body>

</html>