<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Romeo and Juliet</title>
      <style>
        body {
            background-color: lightgrey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
          }
        .main {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: start;
            font-size: 14px;
            }

        .h1 {
            text-align:center;
            color:mediumblue;
            }
        .h2 {  
            color:cornflowerblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2ex;    
            }   
        .curs {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            }
      </style>
  </head>  
  <body>
      <h1 class ="h1">Romeo and Juliet</h1>
      <h2 class="h2">ACT 1</h2>
      <h2 class="h2">PROLOGUE</h2>
      <div> <pre class="main">
Two households, both alike in dignity,
In fair Verona, where we lay our scene,
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes
A pair of star-cross'd lovers take their life;
Whose misadventured piteous overthrows
Do with their death bury their parents' strife.
The fearful passage of their death-mark'd love,
And the continuance of their parents' rage,
Which, but their children's end, nought could remove,
Is now the two hours' traffic of our stage;
The which if you with patient ears attend,
What here shall miss, our toil shall strive to mend.
    </pre>
      </div>
    <h2 class="h2">SCENE I.Verona. A public place.</h2>
    <div class="curs">Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</div>
    <h2 class="h2">SAMPSON</h2>
    <div>Gregory, o' my word, we'll not carry coals.</div>
    <h2 class="h2">GREGORY</h2>
    <div>No, for then we should be colliers.</div>
  </body>
</html>